<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cooking.Main3Activity">
    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        />
    <VideoView
        android:id="@+id/VideoView1"
        android:layout_marginTop="45dp"
        android:layout_below="@id/VideoView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        />

</LinearLayout>
