<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    tools:context="com.example.android.login.MainActivity">
<TextView
    android:id="@+id/textView3"
    android:text="Left:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@+id/user"
    android:layout_alignRight="@+id/user"
    android:layout_alignEnd="@+id/user" />
    <TextView
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="56sp"
        android:textColor="#EDE7F6"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:paddingTop="24sp"
        android:textColor="#EDE7F6"
        android:focusable="true"
        android:inputType="textPersonName"
        android:layout_below="@+id/wel"
        android:layout_marginTop="95dp"
        android:layout_alignLeft="@+id/wel"
        android:layout_alignStart="@+id/wel"
        android:layout_alignRight="@+id/wel"
        android:layout_alignEnd="@+id/wel" />
    <EditText

        android:paddingTop="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="password"
        android:textSize="16sp"
        android:textColor="#EDE7F6"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_below="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_alignRight="@+id/wel"
        android:layout_alignEnd="@+id/wel" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:textSize="16sp"
        android:background="#18FFFF"
        android:singleLine="true"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle"
        android:layout_marginTop="32dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textSize="16sp"

        android:background="#18FFFF"
        android:singleLine="true"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_alignRight="@+id/b1"
        android:layout_alignEnd="@+id/b1" />
</RelativeLayout>
